body {
    background: url(./bg.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    margin: auto;
    padding: auto;
}

.headline {
    padding: 15px;
    font-size: 30px;
    background-color: #0a113ae5;
    text-align: center;
    color: rgb(203, 200, 200);
}

.title {
    font-size: 20px;
    padding: 15px;
    text-align: center;
}

#zip,
#feelings,
#generate {
    display: block;
    color: rgb(247, 243, 243);
    background: #1c074366;
    margin: 60px auto 0px;
    width: 45%;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 25px;
    text-align: center;
    font-size: 14px;
    resize: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

#zip::placeholder,
#feelings::placeholder {
    line-height: 40px;
    color: white;
    font-family: sans-serif;
}

#feelings {
    margin-top: 0;
}

#generate {
    cursor: pointer;
    background: #0a113d;
    width: 25%;
    margin-top: 20px;

}

#entry {
    background: #083fd87e;
    border-radius: 10px;
    width: 55%;
    margin: 50px auto;
    height: 210px;
    transition: all 2s ease;
    opacity: 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#entryHolder {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60%;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 55%;
    font-size: 2.5vw;
}

#error {
    display: block;
    text-align: center;
    color: white;
    font-size: small;
    width: 20%;
    border-radius: 1px 0px 30px 30px;
    background-color: #c40041;
    margin: 0px auto 12px;
}

#content {
    grid-column: 1 / -1;
}

#temp,
#city {
    font-size: 3vw;
}